{
  "StorageSettings": {
    "XmlFilePath": "C:\\Users\\08092\\source\\repos\\TODOLIST\\ToDoList\\XMLStorage\\XMLStorage.xml"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
